{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsha32/todo.git"
  },
  "author": "harsha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsha32/todo/issues"
  },
  "homepage": "https://github.com/arsha32/todo#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pg": "^8.15.6",
    "url": "^0.11.4"
  }
}
